name: CD

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write
  actions: read

jobs:
  compile-x86_64-unknown-linux-gnu:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v4
      - name: Setup Deno
        uses: denoland/setup-deno@v1
      - name: Compile install script
        run: deno compile --allow-all --target x86_64-unknown-linux-gnu --output dist/setup_x86_64-unknown-linux-gnu scripts/setup.ts
      - name: Upload artifact for x86_64-unknown-linux-gnu
        uses: actions/upload-artifact@v2
        with:
          name: setup-x86_64-unknown-linux-gnu
          path: dist/setup_x86_64-unknown-linux-gnu
  compile-aarch64-apple-darwin:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v4
      - name: Setup Deno
        uses: denoland/setup-deno@v1
      - name: Compile install script
        run: deno compile --allow-all --target aarch64-apple-darwin --output dist/setup_aarch64-apple-darwin scripts/setup.ts
      - name: Upload artifact for aarch64-apple-darwin
        uses: actions/upload-artifact@v2
        with:
          name: setup-aarch64-apple-darwin
          path: dist/setup_aarch64-apple-darwin
  upload-pages-artifact:
    needs: [compile-x86_64-unknown-linux-gnu, compile-aarch64-apple-darwin]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v4
      - name: Download artifact for x86_64-unknown-linux-gnu
        uses: actions/download-artifact@v2
        with:
          name: setup-x86_64-unknown-linux-gnu
          path: dist
      - name: Download artifact for aarch64-apple-darwin
        uses: actions/download-artifact@v2
        with:
          name: setup-aarch64-apple-darwin
          path: dist
      - name: Upload Pages Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist
  deploy:
    needs: upload-pages-artifact
    runs-on: ubuntu-22.04
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
